<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="assets/prism.css" rel="stylesheet" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #333;
      box-sizing: border-box;
    }

    .terminal-input {
      font-family: 'Roboto Mono', monospace;
      font-weight: 300;
      font-size: 12px;
      color: #eee;
      border: 1px solid transparent;
      background-color: #2a2a2a;
      text-shadow: 1px 1px 0px #111;
    }

    .terminal-input:focus {
      outline: none;
    }

    .terminal-input.password {
      -webkit-text-security: disc;
      position: relative;
      top: 1px;
    }

    .terminal {
      font-family: 'Roboto Mono', monospace;
      font-weight: 300;
      font-size: 12px;
      color: #eee;
      background-color: #2a2a2a;
      overflow-y: scroll;
      overflow-x: auto;
      padding: 5px;
      text-shadow: 1px 1px 0px #111;
    }

    .terminal::-webkit-scrollbar,
    #navigator::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background: #222;
    }

    .terminal::-webkit-scrollbar-thumb,
    #navigator::-webkit-scrollbar-thumb {
      background: #444;
    }

    .stderr,
    .terminal .sudo {
      color: #f87;
      font-weight: 400;
    }

    .stdout {
      color: #efd;
    }

    .stdout:focus {
      outline: none;
    }

    .terminal a:link, .terminal a:visited, .terminal a:active {
      color: #ded;
      text-decoration: none;
      border-bottom: 1px dashed #444;
    }

    .terminal a:link[data-isdir="true"], .terminal a:visited[data-isdir="true"], .terminal a:active[data-isdir="true"]{
      color: #eea;
    }

    #terminal-autocomplete {
      position: absolute;
      display: none;
      font-family: 'Roboto Mono', monospace;
      font-weight: 300;
      font-size: 12px;
      color: #eee;
      background-color: #333;
      overflow: hidden;
    }

    #navigator {
      background: #2f2f2f;
      overflow-y: scroll;
      overflow-x: auto;
      font-family: 'Roboto Mono', monospace;
      font-weight: 300;
      font-size: 12px;
      color: #ccc;
      text-shadow: 1px 1px 0px #111;
    }

    #navigator:focus {
      outline: none;
    }

    /* #navigator .file {
      display: inline-block;
      width: calc(10% - 10px);
      min-height: 100px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      margin: 10px;
    } */

    #navigator .table {
      width: 100%;
      user-select: none;
    }

    #navigator .cell {
      padding: 4px 8px;
      position: relative;
      min-width: 18px;
      vertical-align: middle;
    }

    #navigator .row:hover, #navigator .row.selected {
      background-color: #393939;
    }

    #navigator .row.hidden {
      color: #888;
    }

    #navigator .cell:nth-child(1) {
      width: 10px;
      text-align: center;
    }

    #navigator .cell:nth-child(3) {
      font-size: 11px;
      width: 120px;
      overflow: hidden;
    }

    #navigator .cell:nth-child(4) {
      font-size: 10px;
      width: 90px;
      overflow: hidden;
    }

    #navigator .cell:nth-child(5) {
      font-size: 11px;
      overflow: hidden;
      width: 110px;
    }

    #navigator .cell time {
      font-size: 10px;
    }

    #navigator .cell i {
      font-size: 18px;
    }

    #navigator .navlocation {
      position: sticky;
      left: 0;
      top: 0;
      width: calc(100% - 201px);
      background: #2b2b2b;
      border: none;
      color: #aaa;
      font-family: 'Roboto Mono', monospace;
      font-weight: 300;
      font-size: 12px;
      padding: 4px;
      z-index: 100;
    }

    #navigator .navlocation:focus {
      outline: none;
    }

    #navigator .controls {
      width: 198px;
      position: sticky;
      float: right;
      top: 0;
      right: 0;
      z-index: 100;
      background: #333;
    }

    #navigator .controls .control {
      width: 24px;
      height: 24px;
      display: inline-block;
      text-align: center;
      margin: 0 2px;
      background: #2a2a2a;
      cursor: pointer;
    }

    #navigator .controls .control:hover {
      background: #222;
    }

    #navigator .controls .control i {
      position: relative;
      top: 3px;
      font-size: 18px;
    }

    .thumbnail {
      width: 18px;
      height: 18px;
      position: relative;
      top: 1px;
      margin: -4px 0;
      overflow: hidden;
      display: inline-block;
    }

    .thumbnail img {
      height: 18px;
    }

    .row:hover .thumbnail {
      overflow: visible;
      top: 2px;
      left: 7px;
      position: absolute;
      z-index: 100;
    }

    .row:hover .thumbnail img {
      width: 200px;
      height: auto;
    }

    .row:hover .cell:nth-child(2) {
      z-index: 200;
      color: #fff;
    }

    .table {
      display: table;
    }

    .row {
      display: table-row;
    }

    .cell {
      display: table-cell;
    }

    img[data-loaded="false"] {
      opacity: 0;
    }

    .fa-folder          { color: #eda; }
    .fa-file-audio      { color: #eee; }
    .fa-file-pdf        { color: #eee; }
    .fa-file-word       { color: #eee; }
    .fa-file-excel      { color: #eee; }
    .fa-file-powerpoint { color: #eee; }
    .fa-file-archive    { color: #eee; }
    .fa-file-code       { color: #eee; }
    .fa-file-alt        { color: #eee; }

  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

  <script type="text/javascript">

  let user = {};

  const server = 'http://192.168.5.14:1337/';

  function initConsole(terminal, autocomplete) {
    terminal.classList.add('terminal');

    const location = document.createElement('span');
    terminal.appendChild(location);
    let locationText = '';

    const input = document.createElement('input');
    input.className = 'input';
    input.className = 'terminal-input';
    input.value = '';
    terminal.appendChild(input);
    input.focus();

    let start = terminal.selectionStart;
    let disabled = false;
    let historycounter = 0;
    let currentPwd = '~';
    let waitingForCommand = false;
    let waitingForPassword = false;
    let waitingForCtrlEvent = false;
    let waitingForAutocomplete = false;
    let command = null;
    let lastResponse = null;
    let lineBuffer = [];
    const executedlines = [];
    const socket = io(server);

    socket.on('connected', data => {
      console.log('connected to socket.io on ' + server);
      socket.emit('bash', 'hello\n');
    });

    socket.on('console.out', data => {

      clearTimeout(lastResponse);
      lastResponse = setTimeout(() => {
        console.log('data from server', lineBuffer);

        if (waitingForAutocomplete || waitingForCtrlEvent) {

          let lines = [];
          autocomplete.innerHTML = '';

          if (waitingForAutocomplete) {
            lines = lineBuffer[1].split(/\s+/).filter(line => line);

          } else if (waitingForCtrlEvent) {
            if (lineBuffer.join('').match(/\(reverse-i-search\)/)) {
              lineBuffer = [];
              return;
            }
            lines = lineBuffer.map(line => line.replace(/^.+?':\s*/, '').replace(/\x1b\[C\x1B\[.*$/, ''));
          }

          lines.map(entry => {
            const option = document.createElement('option');
            option.value = option.innerText = entry;
            autocomplete.appendChild(option);
          });

          waitingForAutocomplete = false;
          autocomplete.size = Math.min(8, lines.length);
          autocomplete.style.display = 'block';
          autocomplete.style.top = (input.offsetTop + input.offsetHeight + 2) + 'px';
          autocomplete.style.left = input.offsetLeft + 'px';
          autocomplete.selectedIndex = 0;
          autocomplete.focus();

        } else {

          if (!lineBuffer.length) {
            debugger; // should be unreachable

          } else if ((lineBuffer[0] + lineBuffer[1]).match(/(\[sudo\] password for|Sorry, try again)/i)) {
            waitingForPassword = true;
            createNewLine('password');

          } else {

            const response = lineBuffer
              .join('\r\n').split('\r\n') // realigns line endings, because the way bash output is chunked is random
              .filter((line, i, lines) => {
                if (i == lines.length - 1) {
                  locationText = bashColors(line.replace(/^.+?\x07/, ''));
                }
                // 1) skip empty lines and \uffe3 (response from ctrl commands)
                // 2) if a command was pushed, it's echoed back in the first line of the response, so skip it (could be used to replace current input)
                // 3) last line is input line prefix
                return line.length && line != '\uffe3' && (i != 0 || !waitingForCommand) && i != lines.length - 1;
              });

            appendResponse(response.join('\n'));
          }

          waitingForCommand = false;
        }

        lineBuffer = [];
        disabled = false;
      }, 600);

      lineBuffer.push(data);
    });

    function createNewLine(type = 'normal') {
      terminal.appendChild(document.createElement('br'));
      const clone = location.cloneNode(true);

      if (type != 'password') {
        clone.innerHTML = locationText;
        input.classList.remove('password');

      } else {
        const last = getLastChild(terminal);
        const parent = last.parentNode;
        parent.replaceChild(document.createTextNode(input.value), last);
        parent.appendChild(last);
        clone.innerHTML = `<span class="sudo">Password:</span>&nbsp;`;
        waitingForPassword = true;
        input.value = '';
        input.classList.add('password');
      }

      terminal.appendChild(clone);
      terminal.appendChild(input);
      input.style.width = `calc(100% - ${Math.max(input.offsetLeft, 200)}px)`;
      input.focus();
      terminal.scrollTop = terminal.scrollHeight;
    }

    function appendResponse(string) {
      const clone = input.cloneNode(true);
      clone.readOnly = 'readonly';
      terminal.replaceChild(clone, input);
      input.value = '';

      const response = document.createElement('div');
      response.style.cssText = 'white-space: pre;';
      response.className = 'stdout';
      response.tabIndex = '0';
      response.innerHTML = bashColors(string);
      terminal.appendChild(response);

      createNewLine();
    }

    function executeInput() {
      executedlines.push(input.value);
      historycounter = executedlines.length;

      const command = input.value + '\n';
      console.log('sending command', command);
      socket.emit('bash', command);

      disabled = true;
      waitingForCommand = true;
      waitingForPassword = false;
    }

    terminal.onfocus = function () {
      input.focus();
    }

    terminal.onkeydown = function (event) {

      if (event.ctrlKey && event.key != 'Control') { // ctrl + letter combos
        event.stopPropagation();
        event.preventDefault();

        socket.emit('bash', String.fromCharCode(event.key.charCodeAt(0) - 96));
        if (event.key == 'c') {
          waitingForCtrlEvent = false;
        } else if (event.key == 'r') {
          waitingForCtrlEvent = true;
          input.onkeydown = event => {
            if (event.key == 'Enter') debugger;
            const key = event.key.length == 1 ? event.key : String.fromCharCode(event.keyCode);
            socket.emit('bash', key);
          }
        }

        return false;
      }

      if (disabled) {
        event.preventDefault();
        return false;
      }

      const text = input.value.replace(/\u00a0/g, ' ');

      if (event.key == 'Enter') {
        if (text.length) {
          executeInput();
        } else {
          createNewLine();
        }
        event.preventDefault();
        return false;

      } else if (event.key == 'ArrowUp') {

        if (executedlines.length) {
          historycounter = historycounter > 0 ? --historycounter : executedlines.length - 1;
          input.value = executedlines[historycounter];
          input.focus();
        }
        event.preventDefault();
        return false;

      } else if (event.key == 'ArrowDown') {
        if (executedlines.length) {
          historycounter = (historycounter + 1) % executedlines.length;
          input.value = executedlines[historycounter];
          input.focus();
        }
        event.preventDefault();
        return false;

      } else if (event.key == 'Tab') {
        waitingForAutocomplete = true;
        socket.emit('bash', `echo ${text.trim()}$'\\t'$'\\t' | bash -i 2>&1 | head -n -4 | tail -n +2\n`);
        event.preventDefault();
        return false;

      }
    }

    autocomplete.onkeydown = event => {
      if (event.key == 'Enter' || event.key == ' ' || event.key == 'Escape' || event.key == 'Tab' || event.key == 'Backspace') {
        if (event.key == 'Backspace') {
          input.value = input.value.slice(0, -1);
        } else if (event.key != 'Escape') {
          if (input.value.match(/(\u00a0| )$/)) {
            input.value += autocomplete.value;
          } else {
            input.value = autocomplete.value;
          }
        }

        autocomplete.style.display = 'none';
        input.focus();
        event.preventDefault();
        return false;
      }
    };

  }

  function handleFileOpen(file, type) {

    const display = document.querySelector('#display'); // TODO extract
    const editor = document.querySelector('#text-editor'); // TODO extract
    display.parentNode.style.display = 'none';
    editor.style.display = 'none';

    const embed = document.createElement('embed');
    embed.type = type;
    embed.src = 'http://192.168.5.14:1337/' + file;

    if (type.match(/^text/)) {
      embed.style.minWidth = '100%';
      embed.style.minHeight = '50vh';
      editor.innerHTML = '';
      editor.appendChild(embed);
      editor.style.display = 'block';

    } else {

      if (type.match(/^video/)) {
        embed.style.width = '100%';
        embed.style.height = '100%';
      } else {
        embed.style.minWidth = '100%';
        embed.style.minHeight = '50vh';
      }

      display.innerHTML = '';
      display.appendChild(embed);
      display.parentNode.style.display = 'block';
    }
  }

  function getLastChild(element) {
    let lastChild = element.lastChild;
    while (lastChild && lastChild.nodeType != 1) {
      if (lastChild.previousSibling) {
        lastChild = lastChild.previousSibling;
      } else {
        break;
      }
    }
    return lastChild;
  }

  function canContainText(node) {
    if (node.nodeType == 1) {
      return !['BR', 'IMG', 'INPUT', 'LABEL', 'DIV', 'SPAN', 'STRONG'].indexOf(node.nodeName) != -1;
    }
    return false;
  }

  function bashColors(string) {
    return (string
      .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;') // html escape
      .replace(/\x1B\[([0-9;]+)m/g, (matches, font) => {
        if (font == '0') return '</span>';

        let style = '';
        if (font.match(/\b0?0?1\b/)) style += 'font-weight: 500;';
        if (font.match(/\b0?30\b/)) style += 'color: black;';
        if (font.match(/\b0?31\b/)) style += 'color: crimson;';
        if (font.match(/\b0?32\b/)) style += 'color: green;';
        if (font.match(/\b0?33\b/)) style += 'color: gold;';
        if (font.match(/\b0?34\b/)) style += 'color: cornflowerblue;';
        if (font.match(/\b0?35\b/)) style += 'color: mediumorchid;';
        if (font.match(/\b0?36\b/)) style += 'color: darkcyan;';
        if (font.match(/\b0?37\b/)) style += 'color: lightgray;';
        if (font.match(/\b0?90\b/)) style += 'color: darkgray;';
        if (font.match(/\b0?91\b/)) style += 'color: red;';
        if (font.match(/\b0?92\b/)) style += 'color: lime;';
        if (font.match(/\b0?93\b/)) style += 'color: yellow;';
        if (font.match(/\b0?94\b/)) style += 'color: deepskyblue;';
        if (font.match(/\b0?95\b/)) style += 'color: magenta;';
        if (font.match(/\b0?96\b/)) style += 'color: cyan;';
        if (font.match(/\b0?97\b/)) style += 'color: white;';
        if (font.match(/\b0?40\b/)) style += 'background: black;';
        if (font.match(/\b0?41\b/)) style += 'background: crimson;';
        if (font.match(/\b0?42\b/)) style += 'background: green;';
        if (font.match(/\b0?43\b/)) style += 'background: gold;';
        if (font.match(/\b0?44\b/)) style += 'background: cornflowerblue;';
        if (font.match(/\b0?45\b/)) style += 'background: mediumorchid;';
        if (font.match(/\b0?46\b/)) style += 'background: darkcyan;';
        if (font.match(/\b0?47\b/)) style += 'background: lightgray;';
        if (font.match(/\b100\b/)) style += 'background: darkgray;';
        if (font.match(/\b101\b/)) style += 'background: red;';
        if (font.match(/\b102\b/)) style += 'background: lime;';
        if (font.match(/\b103\b/)) style += 'background: yellow;';
        if (font.match(/\b104\b/)) style += 'background: deepskyblue;';
        if (font.match(/\b105\b/)) style += 'background: magenta;';
        if (font.match(/\b106\b/)) style += 'background: cyan;';
        if (font.match(/\b107\b/)) style += 'background: white;';

        return `<span style="${style}">`;
      }));
  }

  function initNavigator(filenavigator) {

    loadPath('');

    function createCell(contents, className = '') {
      const cell = document.createElement('div');
      cell.className = 'cell ' + className;
      typeof contents == 'string' && (cell.innerHTML = contents);
      typeof contents == 'object' && (cell.appendChild(contents));
      return cell;
    }

    function createControl(name, icon, onclick) {
      const control = document.createElement('div');
      control.className = 'control';
      control.innerHTML = `<i class="${icon}"></i>`;
      control.onclick = onclick;
      return control;
    }

    function loadPath(path) {
      fetch(server + 'files/?path=' + (path || ''))
      .then(data => data.json())
      .then(data => {
        if (!data.out || !data.out.path) {
          return;
        }

        filenavigator.style.display = 'block';
        filenavigator.innerHTML = '';

        const navlocation = document.createElement('input');
        navlocation.className = 'navlocation';
        navlocation.value = data.out.path;
        navlocation.onkeydown = event => event.key == 'Enter' ? loadPath(navlocation.value) : true;
        filenavigator.appendChild(navlocation);

        const table = document.createElement('div');
        table.className = 'table';

        const rows = [];

        let dragging = false, selection = [], copyClipboard = [], cutClipboard = [], holdingCtrl = false;
        filenavigator.onmousedown = (event) => {
          return (
            holdingCtrl ||
            event.target.classList.contains('control') ||
            event.target.parentNode.classList.contains('control') ||
            (dragging = true, selection = [], rows.map(r => r.classList.remove('selected')))
          );
        };
        filenavigator.onmouseup = () => dragging = false;
        filenavigator.onkeydown = event => (event.ctrlKey && (holdingCtrl = true), true);
        filenavigator.onkeyup = event => (holdingCtrl = false, true);

        const controls = document.createElement('div');
        controls.className = 'controls';
        controls.append(createControl('cut', 'fas fa-cut', () => (cutClipboard = cutClipboard.concat(selection), copyClipboard = [], selection = [])));
        controls.append(createControl('copy', 'fas fa-copy', () => (copyClipboard = copyClipboard.concat(selection), cutClipboard = [], selection = [])));
        controls.append(createControl('paste', 'fas fa-paste', () => {
          if (copyClipboard.length) console.log('copy-pasting', copyClipboard)
          if (cutClipboard.length) console.log('cut-pasting', cutClipboard)
          copyClipboard = [];
          cutClipboard = [];
          rows.map(r => r.classList.remove('selected'));
        }));
        controls.append(createControl('rename', 'fas fa-i-cursor', () => console.log('RENAME', selection)));
        controls.append(createControl('delete', 'fas fa-trash', () => console.log('DELETE', selection)));
        controls.append(createControl('archive', 'fas fa-file-archive', () => console.log('ARCHIVE', selection)));
        controls.append(createControl('share', 'fas fa-share-alt', () => console.log('SHARE', selection)));
        filenavigator.append(controls);

        const parent = data.out.path.split('/').slice(0, -1).join('/');
        if (parent) {
          const row = document.createElement('div');
          row.className = 'row';
          const uplink = document.createElement('span');
          uplink.innerText = '..';
          uplink.style.cursor = 'pointer';
          uplink.onclick = () => loadPath(parent);
          row.appendChild(createCell(createIcon({ mime: 'inode/directory' })));
          row.appendChild(createCell(uplink, 'file'));
          row.appendChild(createCell('Folder'));
          row.appendChild(createCell(''));
          row.appendChild(createCell(''));
          table.appendChild(row);
        }

        data.out.files
        .sort((a, b) => {
          if (a.mime.match(/directory/) && !b.mime.match(/directory/)) return -1;
          return a.filename > b.filename ? 1 : a.filename < b.filename ? -1 : 0;
        })
        .map(file => {
          const row = document.createElement('div');
          row.className = 'row';
          const filelink = document.createElement('span');
          filelink.innerHTML = file.filename;
          filelink.style.cursor = 'pointer';
          if (file.mime.match(/directory/)) {
            filelink.onclick = () => loadPath(file.fullpath);
          } else {
            filelink.onclick = () => console.log('TODO open file');
          }

          row.onmousemove = () => holdingCtrl || !dragging || selection.indexOf(file) != -1 || (selection.push(file), row.classList.add('selected'));
          row.onclick = event => {
            if (holdingCtrl) {
              selection.push(file);
              row.classList.add('selected');
            } else {
              selection = [file];
              rows.map(r => r == row ? r.classList.add('selected') : r.classList.remove('selected'));
            }
            /* event.preventDefault();
            event.stopPropagation();
            return false; */
          }

          const filename = createCell(filelink, 'file');
          if (file.filename.match(/^\./)) {
            row.classList.add('hidden');
          }

          row.appendChild(createCell(createIcon(file)));
          row.appendChild(filename);
          row.appendChild(createCell(formatMime(file.mime)));
          row.appendChild(createCell(!file.mime.match(/directory/) && file.stats && file.stats.size != null ? formatSize(file.stats.size) : ''));
          row.appendChild(createCell(!file.mime.match(/directory/) && file.stats && file.stats.mtime ? formatTimeStr(file.stats.mtime) : ''));
          table.appendChild(row);
          rows.push(row);
        });

        filenavigator.appendChild(table);

        let iteration = 0;
        const refreshImages = () => {
          iteration++;
          const images = Array.from(document.querySelectorAll('img[data-loaded="false"]'));
          images.map(img => {
            if (img.naturalWidth === 0) {
              img.src = img.src.replace(/\?\d+$/, '') + '?' + (+new Date());
            } else {
              img.dataset.loaded = 'true';
            }
          });
          if (!images.length || iteration > 20) clearInterval(refreshInterval);
        };

        refreshImages();
        var refreshInterval = setInterval(refreshImages, 1000);
      });
    }
  }

  function formatMime(mime) {
    return ({
      'application/epub+zip': 'EPUB',
      'application/java-archive': 'Java Archive',
      'application/json': 'JSON',
      'application/ld+json': 'JSON-LD',
      'application/msword': 'Microsoft Word',
      'application/octet-stream': 'Binary file',
      'application/ogg': 'OGG audio',
      'application/pdf': 'PDF',
      'application/rtf': 'Rich Text Format',
      'application/vnd.amazon.ebook': 'Amazon Kindle eBook',
      'application/vnd.apple.installer+xml': 'Apple Installer Package',
      'application/vnd.mozilla.xul+xml': 'XUL',
      'application/vnd.ms-excel': 'Microsoft Excel',
      'application/vnd.ms-fontobject': 'MS Embedded OpenType font',
      'application/vnd.ms-powerpoint': 'Microsoft PowerPoint',
      'application/vnd.oasis.opendocument.presentation': 'OpenDocument presentation',
      'application/vnd.oasis.opendocument.spreadsheet': 'OpenDocument spreadsheet',
      'application/vnd.oasis.opendocument.text': 'OpenDocument text document',
      'application/vnd.openxmlformats-officedocument.presentationml.presentation': 'Microsoft PowerPoint',
      'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': 'Microsoft Excel',
      'application/vnd.openxmlformats-officedocument.wordprocessingml.document': 'Microsoft Word',
      'application/vnd.visio': 'Microsoft Visio',
      'application/x-7z-compressed': '7-zip archive',
      'application/x-abiword': 'AbiWord document',
      'application/x-bzip': 'BZip archive',
      'application/x-bzip2': 'BZip2 archive',
      'application/x-csh': 'C-Shell script',
      'application/x-freearc': 'Archive document',
      'application/x-rar-compressed': 'RAR archive',
      'application/x-sh': 'Bourne script',
      'application/x-shockwave-flash': 'Shockwave Flash',
      'application/x-tar': 'TAR archive',
      'application/xhtml+xml': 'XHTML',
      'application/xml': 'XML',
      'application/zip': 'ZIP archive',
      'audio/aac': 'AAC audio',
      'audio/midi': 'MIDI audio',
      'audio/x-midi': 'MIDI audio',
      'audio/mpeg': 'MP3 audio',
      'audio/ogg': 'OGG audio',
      'audio/wav': 'WAV audio',
      'audio/webm': 'WEBM audio',
      'font/otf': 'OpenType font',
      'font/ttf': 'TrueType Font',
      'font/woff': 'WOFF font',
      'font/woff2': 'WOFF font',
      'image/bmp': 'BMP image',
      'image/gif': 'GIF image',
      'image/jpeg': 'JPEG image',
      'image/png': 'PNG image',
      'image/svg+xml': 'SVG vector',
      'image/tiff': 'TIFF',
      'image/vnd.microsoft.icon': 'Icon',
      'image/webp': 'WEBP image',
      'inode/directory': 'Folder',
      'text/calendar': 'iCalendar',
      'text/css': 'CSS',
      'text/csv': 'CSV',
      'text/html': 'HTML',
      'text/javascript': 'Javascript',
      'text/plain': 'Text',
      'video/3gpp': '3GPP video',
      'video/mpeg': 'MPEG video',
      'video/ogg': 'OGG video',
      'video/webm': 'WEBM video',
      'video/x-msvideo': 'AVI video',
      'video/mp4': 'MP4 video',
    })[mime];
  }

  function createIcon(file) {
    if (file.thumbnail) return `<div class="thumbnail"><img src="http://192.168.5.14:1337/${file.thumbnail}" data-loaded="false" /></div>`;
    if (file.mime.match(/directory$/)) return '<i class="fas fa-folder"></i>'
    if (file.mime.match(/^audio/)) return '<i class="fas fa-file-audio"></i>';
    if (file.mime.match(/pdf$/)) return '<i class="fas fa-file-pdf"></i>';
    if (file.mime.match(/vnd.+presentation/)) return '<i class="fas fa-file-word"></i>';
    if (file.mime.match(/vnd.+sheet/)) return '<i class="fas fa-file-excel"></i>';
    if (file.mime.match(/vnd.+(text|document)/)) return '<i class="fas fa-file-powerpoint"></i>';
    if (file.mime.match(/application\/.*(zip|7z|tar|bz|bzip|gz|gzip)/)) return '<i class="fas fa-file-archive"></i>';
    if (file.mime.match(/^text/)) {
      if (file.filename.match(/\.(jsx?|json|tsx?|py|php|cc?|cpp|java|sh)$/)) return '<i class="fas fa-file-code"></i>';
      return '<i class="fas fa-file-alt"></i>';
    }

    return '<i class="fas fa-file"></i>';
  }

  function formatSize(size) {
    if (size < 1024) return Math.round(size / 1024 * 10) / 10 + 'kB';
    if (size < 1024 * 1024) return Math.round(size / 1024) + 'kB';
    if (size < 1024 * 1024 * 1024) return Math.round(size / 1024 / 1024 * 10) / 10 + 'MB';
    return Math.round(size / 1024 / 1024 / 1024 * 100) / 100 + 'GB';
  }

  function formatTimeStr(time) {
    return time.replace(/^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}).+$/, '<date>$1-$2-$3</date> <time>$4:$5</time>');
  }

  window.addEventListener('DOMContentLoaded', (event) => {
    initConsole(document.getElementById('terminal'), document.getElementById('terminal-autocomplete'));
    initNavigator(document.getElementById('navigator'));
  });
  </script>
</head>
<body>
  <div id="terminal" tabindex="0" style="width: calc(100% - 30px); height: calc(50vh - 25px); max-height: calc(50vh - 25px); margin: 10px;">
  </div>
  <select multiple id="terminal-autocomplete"></select>
  <div style="display: none; width: calc(100% - 20px); height: calc(50vh - 25px); max-height: calc(50vh - 25px); margin: 10px; overflow-x: hidden; overflow-y: scroll;">
    <div id="display" style="width: 100%;"></div>
  </div>
  <div id="navigator" tabIndex="10" style="display: none; width: calc(100% - 20px); height: calc(50vh - 25px); max-height: calc(50vh - 25px); margin: 10px;"></div>
  <div id="text-editor" style="display: none; width: calc(100% - 20px); height: calc(50vh - 25px); max-height: calc(50vh - 25px); margin: 10px;"></div>
</body>
</html>
